# scarlett8thgradetech.github.io
<!DOCTYPE html>
<html>
<head> 
    <title> SCARLETT'S WEBSITE</title></head>
    <meta charset="UTF-8">
           <style>
               h1{
                   font-size:50px;
               }
               h2{
                   float:left;
                   width:50%
               }
               h2, h3, h4, h5{
                   font-size:30px;
               }
             h1, h2, h3, h4, h5{
                   
                   font-family: monospace;
                       border:15px solid yellow;
               }
               p{
                   clear: both;
                   font-family:fantasy;
                
               }
               li{ float:right;
                   width:20%;
                   border:6px solid navy;
                    padding: 7px;
                   
            
               }
               .pic{
                   float:left;
                   border:5px solid hotpink;
                   width: 50%;
               }
               .subtitle{
                   font-family: inherit;
                   font-size:25;
                border:4px solid orange;
                   width: 50%;
            
               }
               
               
    </style>
<body style="background-color:beige">

   
               <h1> THANK YOU FOR COMING TO MY WEBSITE!</h1>
        
        
        <ol>
            <li> WhiteBox Learning Project...</li>
            <li> 3D Modeling and Printing Project</li>
            <li> Vex Project </li>
            <li> Website Design Project</li>
           

            
        
        </ol>
        
     <h2>WHITEBOX LEARNING PROJECT</h2>
        <P>In this project we digitally designed and created a functional prothetic arm using www.whiteboxlearning.com on our macbook computers and crafted our prototypes out of wood. </P>
         <a target="_blank" href="https://www.whiteboxlearning.com/"> Whitebox Learning Website ;)</a>
            
            <img class="pic" src="images/IMG_1394.JPG">
        <p class=subtitle>This is a photo of me building my prototype.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-04%20at%2010.06.50%20AM.png">
             
             <p class=subtitle>This is a photo of my prosthetic arm on the computer.</p>
        <h3>3D MODELING AND PRINTING PROJECT</h3>
           <p>In this project we were challenged with designing a 3d printed ring or object that could attach to a prosthetic arm, the object should be able to be used for something. I designed a pallete. I designed this on sketch up.</p>
         <a target="_blank" href="https://www.sketchup.com/?gclid=CjwKCAjw0N3nBR"> Sketch Up Website ;)</a>
        <img class="pic" src="images/Screen%20Shot%202019-06-04%20at%2010.18.09%20AM.png">
        <p class=subtitle> This shows my pallete being created in sketch up.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-05%20at%203.05.30%20PM.png">
        <p class=subtitle>This is the finished project.</p>
        <h4>VEX PROJECT</h4>
        <p>In this project we built the structure of the functioning robots in teams of three to four, using instructions from vex, after that we created a code that allowed the robot to move foreward, backward, pick up mini footballs, and enabled it to home itself. </p>
         <img class="pic" src="images/Screen%20Shot%202019-06-05%20at%203.05.37%20PM.png">
        <p class=subtitle>Here is a photo of my team's code</p>
        <img class="pic" src="images/IMG_2125.JPG">
        <p class=subtitle>Here is my team and I building our robot.</p>
        <img class= "pic" src="images/IMG_1983.JPG">
        <p class=subtitle>And here is our amazing robot competition.</p>
        <h5>Website Design Project</h5>
        <p>In this project we were required to craft our own website using css and html coding, with the guidence of our fabulous teacher mrs. Trout and khan acadamy.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-07%20at%202.22.20%20PM.png">
        <p class=subtitle>here is a photo of some of my code of this website :).</p>
    </body>


</html><!DOCTYPE html>
<html>
<head> 
    <title> SCARLETT'S WEBSITE</title></head>
    <meta charset="UTF-8">
           <style>
               h1{
                   font-size:50px;
               }
               h2{
                   float:left;
                   width:50%
               }
               h2, h3, h4, h5{
                   font-size:30px;
               }
             h1, h2, h3, h4, h5{
                   
                   font-family: monospace;
                       border:15px solid yellow;
               }
               p{
                   clear: both;
                   font-family:fantasy;
                
               }
               li{ float:right;
                   width:20%;
                   border:6px solid navy;
                    padding: 7px;
                   
            
               }
               .pic{
                   float:left;
                   border:5px solid hotpink;
                   width: 50%;
               }
               .subtitle{
                   font-family: inherit;
                   font-size:25;
                border:4px solid orange;
                   width: 50%;
            
               }
               
               
    </style>
<body style="background-color:beige">

   
               <h1> THANK YOU FOR COMING TO MY WEBSITE!</h1>
        
        
        <ol>
            <li> WhiteBox Learning Project...</li>
            <li> 3D Modeling and Printing Project</li>
            <li> Vex Project </li>
            <li> Website Design Project</li>
           

            
        
        </ol>
        
     <h2>WHITEBOX LEARNING PROJECT</h2>
        <P>In this project we digitally designed and created a functional prothetic arm using www.whiteboxlearning.com on our macbook computers and crafted our prototypes out of wood. </P>
         <a target="_blank" href="https://www.whiteboxlearning.com/"> Whitebox Learning Website ;)</a>
            
            <img class="pic" src="images/IMG_1394.JPG">
        <p class=subtitle>This is a photo of me building my prototype.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-04%20at%2010.06.50%20AM.png">
             
             <p class=subtitle>This is a photo of my prosthetic arm on the computer.</p>
        <h3>3D MODELING AND PRINTING PROJECT</h3>
           <p>In this project we were challenged with designing a 3d printed ring or object that could attach to a prosthetic arm, the object should be able to be used for something. I designed a pallete. I designed this on sketch up.</p>
         <a target="_blank" href="https://www.sketchup.com/?gclid=CjwKCAjw0N3nBR"> Sketch Up Website ;)</a>
        <img class="pic" src="images/Screen%20Shot%202019-06-04%20at%2010.18.09%20AM.png">
        <p class=subtitle> This shows my pallete being created in sketch up.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-05%20at%203.05.30%20PM.png">
        <p class=subtitle>This is the finished project.</p>
        <h4>VEX PROJECT</h4>
        <p>In this project we built the structure of the functioning robots in teams of three to four, using instructions from vex, after that we created a code that allowed the robot to move foreward, backward, pick up mini footballs, and enabled it to home itself. </p>
         <img class="pic" src="images/Screen%20Shot%202019-06-05%20at%203.05.37%20PM.png">
        <p class=subtitle>Here is a photo of my team's code</p>
        <img class="pic" src="images/IMG_2125.JPG">
        <p class=subtitle>Here is my team and I building our robot.</p>
        <img class= "pic" src="images/IMG_1983.JPG">
        <p class=subtitle>And here is our amazing robot competition.</p>
        <h5>Website Design Project</h5>
        <p>In this project we were required to craft our own website using css and html coding, with the guidence of our fabulous teacher mrs. Trout and khan acadamy.</p>
        <img class="pic" src="images/Screen%20Shot%202019-06-07%20at%202.22.20%20PM.png">
        <p class=subtitle>here is a photo of some of my code of this website :).</p>
    </body>


</html>
